REACT_APP_BASE_URL="https://raw.githubusercontent.com/Biuni/PokemonGO-Pokedex/master/pokedex.json"
# REACT_APP_KEY_TS="1"
# REACT_APP_KEY_PUBLIC="be7736bbcae9a750ba47a6b84e43807d"
# REACT_APP_KEY_PRIVADO="f115f49fe770662fa907f1ece3e96ff8658be4e9"
